{
  "name": "react-native-pulse-animation",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Pulse Animation for React Native</h1> <p align=\"center\">tinder-like loader for your react native app</p>",
  "main": "Pulse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wissile/react-native-pulse-animation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wissile/react-native-pulse-animation/issues"
  },
  "homepage": "https://github.com/wissile/react-native-pulse-animation#readme"
}
